<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Image not found</title>
  <meta name="author" content="Pablo" />
  <meta name="copyright" content="GPLv2" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <link type="text/css" rel="stylesheet" media="screen,projection" title="default" href="./shared/default.css" />
  <link rel="icon" 
        type="image/svg+xml" 
        sizes="16x16 24x24 32x32 48x48 64x64 128x128 256x256 512x512" 
        href="https://pablo.escobar.life/images/icons/favicon.svg" />
  <meta property="twitter:url" content="https:/photos.escobar.life" />
  <meta property="twitter:title" content="Image not found" />
  <meta property="twitter:description" content="Image not found" />
  <meta property="twitter:image" content="index.png" />
  <meta property="twitter:card" content="summary_large_image" />
  <meta property="og:title" content="Image not found" />
  <meta property="og:image" content="index.png" />
  <meta property="og:image:type" content="image/png" />
  <meta property="og:url" content="https://photos.escobar.life" />
  <meta property="og:description" content="Image not found" />
  <meta property="og:locale" content="en_US" />
  <meta property="og:type" content="website" />
</head>
<body>
  <nav role="navigation">
    <a href="https://photos.escobar.life">photos 📸️</a>
    <a href="https://pablo.escobar.life">@pablo 🚬️</a>
  </nav>
  <main>
    <div id="image">
    <figure>
        <img src="https://picsum.photos/300/300?grayscale" 
             alt="Random image from the internet" />
    </figure>
    <em>
      The image you're look for could not be found, but here's a random image
      from the internet!
    </em>
  </main>
  <footer>Pablo © 2020</footer>
</body>
</html>
